TESTING = True
DB_TYPE = 'postgres'
DB_CONN = 'dbname=CIMP application_name=CIMP-backend'
DB_SQL = 'queries.sql'
DB_OPTIONS = {}
SECRET_KEY = 'k~]\x1f\xa5\x8f\x92?(\xac\xc9\x8b\xc4\x10\xe3\x0c`8i\xc0\x07\xec[\xb1'
